<!DOCTYPE html>
<html>

<head>
    <title>Record Audio</title>
    <style>
        #controls {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .button {
            font-size: 2rem;
            margin: 1rem;
        }

        #response-text {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        #command-list {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div id="controls">
        <div id="command-list">コマンドリスト: ファイヤ クエイク シャワー ジャンプ ストップ クリア</div>
        <div id="response-text"></div>
        <button id="record" class="button">Start Recording</button>
        <button id="stop" class="button" disabled>Stop Recording</button>
    </div>
    <script>
        const record = document.getElementById('record');
        const stop = document.getElementById('stop');
        const responseText = document.getElementById('response-text');
        let rec;
        let audioStream;
        let chunks = [];

        record.onclick = async () => {
            chunks = [];
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            audioStream = stream;
            rec = new MediaRecorder(stream);
            rec.ondataavailable = e => {
                chunks.push(e.data);
                if (rec.state == 'inactive') {
                    let blob = new Blob(chunks, { type: 'audio/webm' });
                    let reader = new FileReader();
                    reader.onloadend = function () {
                        let base64String = reader.result.replace("data:audio/webm;base64,", "");
                        let requestData = {
                            audio: base64String,
                            prompt: "ファイヤ！クエイク！シャワー！ジャンプ！ストップ！クリア",
                            language: "ja"
                        };
                        console.log("Request data: ", requestData);
                        fetch('https://qcg5aol4g1.execute-api.ap-northeast-1.amazonaws.com/default/whisperSageMaker', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(requestData)
                        })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data);
                                responseText.textContent = JSON.parse(data.body);
                            })
                            .catch((error) => {
                                console.error('Error:', error);
                            });
                    }


                    reader.readAsDataURL(blob);
                }
            };
            rec.start();
            record.disabled = true;
            stop.disabled = false;
        };

        stop.onclick = () => {
            rec.stop();
            audioStream.getTracks()[0].stop();
            record.disabled = false;
            stop.disabled = true;
        };
    </script>
</body>

</html>
